<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<title>เว็บไซต์ของฉัน</title>

<style>
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  
}
.reporter {
  display: grid;
  grid-template-columns: 50% 50% ;
  margin-left: 100px; 
  margin-right: 100px;
}
.reporter-text{
  color: #cc0000;
  grid-column: 1;
  grid-row: 1;
}
.reporter time{
  color:rgb(255, 0, 174);
  grid-column: 2;
  grid-row: 2;
}

.reporter img{
  border: 3px solid #3932a3;
 float: right;
}


h1 {
  color: rgb(51, 0, 255);
  background-color: #ffee00;
  text-align:center;
  
}
h2{
  color: rgb(255, 131, 226);
  text-align:center;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.section{
  display: grid;
  grid-template-columns: 50% 50% ;
  margin-left: 100px; 
  margin-right: 100px;
}
.rim{
  grid-column: 2;
  grid-row: 2/span 2 ;
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
  
}
.rim em{
  text-align: center; 
  padding: 10px;
  font-size: 40px; 
}
.prog{
  grid-column: 1;
  grid-row: 2;
}


.luckd {
  grid-column: 1 ; 
  grid-row: 3/ span 2;
  text-align: left; 
}
.luckd form {
  display: inline-block;
}
footer {
  background-color: #ffee00; 
  text-align: center; 
  color: #3932a3;
  padding: 5px; 
  
}
</style>



</head>
<body>
<header class="top"><h1>SW Studio Today</h1></header>
<header class="article"><h2>The record of the CSS class</h2></header>
<div class="reporter">
    <div class="images">
    <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/362634128_1994730207536166_5003926782243129617_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHpMJ8IlqW7mfpVuEaLJwwoRGArv43LHKZEYCu_jcscplIgudciZbX7nR6xekqLZbGkFogTUnnQDln46vFAKbgB&_nc_ohc=k8pS1i2okX0AX_2CvRk&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfB7xcKim6EYAT5qxbkfxz_jqLBG6cKgNeHpO5yjdVK1uA&oe=64C6B129" alt="picture" width=200>
    </div>
    <div class ="reporter-text">Reported by 
        <br>Mr. Narongrit Klinloy 
        <br>Boom
        <br> ID 65015041  
        <br>
        <time datetime="2020-02-14">Jul 14, 2023</time>
    </div>

</div>

<div class="section">
    <section class="col1">
    <h3>Introduction</h3>
    <p>describe your background about CSS e.g.</p>
    <ul>
    <li>do you know CSS?</li>
    <li>Have you ever been using CSS?</li>
    <li>Have you ever worked with CSS before?</li>
    <li>Have you any idea how CSS works?</li>
    <li>What are you expecting from CSS?</li>
    <li>etc.</li>
    </ul>
    </section>

    <section class="col2">
    <h3>The expectation</h3>
    <p>Describe your expectations for today's class</p>
    <p>You can list it like this:</p>
    <ol>
    <li>หวังว่าจะเข้าใจเนื้อหาต่างๆในบทเรียน</li>
    <li>อยากสานต่อการทำเว็บจากเทอมก่อนหน้าที่ได้เรียนเพียงนิดเดียว</li>
    <li>อยากนำไปใช้ในชีวิตประจำวัน</li>
    </ol>
    </section>


    <aside class="rim">
    <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
    <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
    <p>register for lucky draw</p>
    <form>
    <fieldset>
    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
    <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
    <input type="submit">
    </fieldset>
    </form>
    </section>
</div>
<footer>
ce.kmitl all rights reserved & copyright 2020
</footer>
</body>
</html>
